[33mcommit e75d1b2fa3b90644c7d672f2ef0d62a16551a92c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: fraigneau <fraigneau86@yahoo.fr>
Date:   Wed Mar 26 11:44:12 2025 +0100

    feat: implement getNearbyAttractions endpoint and DTO
    
    - Created NearbyAttractionDTO for structured response
    - Updated TourGuideController with getNearbyAttractions endpoint
    - Modified TourGuideService to support attraction proximity calculations
    - Adjusted RewardsService for better integration
    - Updated pom.xml dependencies
    - Added related test cases

[33mcommit 5df37e52fd915ac9eb8f65803a5cd727914e93aa[m
Author: fraigneau <fraigneau86@yahoo.fr>
Date:   Tue Mar 25 15:45:56 2025 +0100

    fix: add thread-safety to User, optimize reward processing in RewardsService, and update tests
    
    - Refactored addUserReward function for better performance and thread safety
    - Modified calculateRewards method for improved efficiency

[33mcommit 0ae65c20ccbe9eeec7bfa82ae10b226d4db66220[m
Author: fraigneau <fraigneau86@yahoo.fr>
Date:   Tue Mar 25 13:56:00 2025 +0100

    refactor: reorganize file structure to follow MVC pattern
    
    - Move controller to dedicated package
    - Move module to dedicated package
    - Organize tests into relevant packages

[33mcommit eb7b6abb2d4afa95cb615ff8b447c40beeaf41c1[m
Author: fraigneau <fraigneau86@yahoo.fr>
Date:   Tue Mar 25 10:15:43 2025 +0100

    Restructure project directory hierarchy and add gitignore

[33mcommit d073ccf549e69ebf6c8300cdea1da3f7222a2900[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 1eb44e4 0a5126f
Author: Romain Sessa <19792764+romainsessa@users.noreply.github.com>
Date:   Wed Aug 2 14:07:20 2023 +0200

    Merge pull request #12 from romainsessa/master
    
    migration to Java 17, Spring Boot 3.X and Maven

[33mcommit 0a5126f35413c913bf49e630f4d0e2fcdc4e195c[m
Author: romainsessa <romainsessa@gmail.com>
Date:   Wed Jun 28 16:44:41 2023 +0200

    migration to Java 17, Spring Boot 3.X and Maven

[33mcommit 1eb44e433c03031f99aa96a8da8128be17af8e1b[m
Author: HayVThom <39294226+HayVThom@users.noreply.github.com>
Date:   Fri Oct 18 11:17:33 2019 +0200

    Delete README.md

[33mcommit 212dff3b1eef8f30d2d61697ddc436e1e3cca44c[m
Author: HayVThom <39294226+HayVThom@users.noreply.github.com>
Date:   Fri Oct 18 11:14:05 2019 +0200

    Update README.md

[33mcommit 1dc86d530f6b6a2af51c73c8218ab845639c3ae1[m
Author: ewlg <ewlg@protonmail.com>
Date:   Sun Jul 21 21:10:03 2019 -0600

    Initial commit.

[33mcommit 0fc5a907201eb38fc765ca40cd9dde0cdd30061d[m
Author: HayVThom <39294226+HayVThom@users.noreply.github.com>
Date:   Fri Jul 19 10:10:18 2019 +0200

    Initial commit
